FIREBASE_API_KEY=AIzaSyCwvr82RHLH4M_EJ7iD0UlBDuRF3flOX90
FIREBASE_AUTH_DOMAIN=otf-recipes-e7526.firebaseapp.com"
FIREBASE_PROJECT_ID=otf-recipes-e7526
FIREBASE_STORAGE_BUCKET=otf-recipes-e7526.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=986601006951
FIREBASE_APP_ID=1:986601006951:web:1e377c4c4b5a9990ed31c2

